{
  "name": "lnurl-auth",
  "version": "1.4.0",
  "description": "LNURL-auth (LUD-04) signer for LLM agents",
  "main": "lnurl_auth.js",
  "files": [
    "lnurl_auth.js",
    "lib/",
    "mcp/server.js",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "lnurl",
    "lnurl-auth",
    "lud-04",
    "lightning",
    "auth",
    "login",
    "secp256k1",
    "openclaw-skill"
  ],
  "author": "dyegolara",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "homepage": "https://github.com/dyegolara/lnurl-auth-agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyegolara/lnurl-auth-agents.git"
  },
  "type": "commonjs",
  "dependencies": {
    "@noble/secp256k1": "^3.1.0",
    "bech32": "^2.0.0"
  },
  "bin": {
    "lnurl-auth": "lnurl_auth.js"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
